# vm-inspector

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml  build-snapshot-push.yml
infrastructure/monitoring/: docker-compose.yml
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/nginx-proxy/: docker-compose.yml
infrastructure/nginx-proxy/nginx/: nginx.conf
monitoring/node-exporter/: docker-compose.yml
src/main/java/com/vm/insight/: InsightApplication.java  VMInfoController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/vm/insight/: InsightApplicationTests.java
