events {}

http {
    upstream spring_backend {
        server 192.168.123.10:8080;
        server 192.168.123.11:8080;
        server 192.168.123.12:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
